# Define compiler and compiler flags
CC = g++
C = gcc
CFLAGS = -I /usr/include/eigen3 -std=c++11 -Wall -g

main: main.o aux_solvers.o functions.o sample_generator.o aux_functions.o input_output.o
	$(CC) $(CFLAGS) -o main main.o aux_solvers.o functions.o sample_generator.o aux_functions.o input_output.o

main.o: main.cpp input_output.hpp libraries.hpp
	$(CC) $(CFLAGS) -c main.cpp 

input_output.o: input_output.cpp aux_solvers.hpp functions.hpp libraries.hpp input_output.hpp
	$(CC) $(CFLAGS) -c input_output.cpp

aux_solvers.o: aux_solvers.cpp aux_solvers.hpp functions.hpp sample_generator.hpp libraries.hpp aux_functions.hpp
	$(CC) $(CFLAGS) -c aux_solvers.cpp

sample_generator.o: sample_generator.cpp sample_generator.hpp aux_functions.hpp functions.hpp libraries.hpp
	$(CC) $(CFLAGS) -c sample_generator.cpp

functions.o: functions.cpp functions.hpp libraries.hpp
	$(CC) $(CFLAGS) -c functions.cpp

aux_functions.o: aux_functions.cpp aux_functions.hpp sample_generator.hpp functions.hpp libraries.hpp
	$(CC) $(CFLAGS) -c aux_functions.cpp