LiuPedagogical
ShiGramacyLee
ShiCurrinSin
ShiHolsclaw
ShiSantner
SongToalForretal0.00
SongToalForretal0.10
SongToalForretal0.20
SongToalForretal0.30
SongToalForretal0.40
SongToalForretal0.50
SongToalForretal0.60
SongToalForretal0.70
SongToalForretal0.80
SongToalForretal0.90
SongToalForretal1.00
LiuBranin
ShiBranin
ShiNumberSix
ShiNumberSeven
ShiBeale
ShiStyblinskiTang
ShiCurrinExp
ShiLim
ShiGramacy
DongBohachevsky
DongBooth
DongBranin
DongHimmelblau
DongSixHumpCamelback
XiongCurrinExp
MarchWillcoxRosenbrock1
MarchWillcoxRosenbrock2
MarchWillcoxRosenbrock3
MarchWillcoxRosenbrock4
MarchWillcoxRosenbrock5
ToalBranin0.00
ToalBranin0.10
ToalBranin0.20
ToalBranin0.30
ToalBranin0.40
ToalBranin0.50
ToalBranin0.60
ToalBranin0.70
ToalBranin0.80
ToalBranin0.90
ToalBranin1.00
ToalPaciorek0.00
ToalPaciorek0.10
ToalPaciorek0.20
ToalPaciorek0.30
ToalPaciorek0.40
ToalPaciorek0.50
ToalPaciorek0.60
ToalPaciorek0.70
ToalPaciorek0.80
ToalPaciorek0.90
ToalPaciorek1.00
SongToalBranin0.00
SongToalBranin0.10
SongToalBranin0.20
SongToalBranin0.30
SongToalBranin0.40
SongToalBranin0.50
SongToalBranin0.60
SongToalBranin0.70
SongToalBranin0.80
SongToalBranin0.90
SongToalBranin1.00
RajnarayanHartmannH3
ShiHartmannH3
ShiDettePepelyshevExp
ToalHartmannH30.00
ToalHartmannH30.10
ToalHartmannH30.20
ToalHartmannH30.30
ToalHartmannH30.40
ToalHartmannH30.50
ToalHartmannH30.60
ToalHartmannH30.70
ToalHartmannH30.80
ToalHartmannH30.90
ToalHartmannH31.00
RajnarayanWoods
ShiHartmannH4
ShiPark
XiongParkFirst
XiongParkSecond
SongToalColville0.00
SongToalColville0.10
SongToalColville0.20
SongToalColville0.30
SongToalColville0.40
SongToalColville0.50
SongToalColville0.60
SongToalColville0.70
SongToalColville0.80
SongToalColville0.90
SongToalColville1.00
LiuStyblinskiTang
SOLAR0.90
SOLAR0.80
SOLAR0.70
SOLAR0.60
SOLAR0.50
SOLAR0.40
SOLAR0.30
SOLAR0.20
SOLAR0.10
WangRastrigin-d5-error1-phi0.0000
WangRastrigin-d5-error1-phi1000.0
WangRastrigin-d5-error1-phi2000.0
WangRastrigin-d5-error1-phi3000.0
WangRastrigin-d5-error1-phi4000.0
WangRastrigin-d5-error1-phi5000.0
WangRastrigin-d5-error1-phi6000.0
WangRastrigin-d5-error1-phi7000.0
WangRastrigin-d5-error1-phi8000.0
WangRastrigin-d5-error1-phi9000.0
WangRastrigin-d5-error1-phi10000.
WangRastrigin-d5-error2-phi0.0000
WangRastrigin-d5-error2-phi1000.0
WangRastrigin-d5-error2-phi2000.0
WangRastrigin-d5-error2-phi3000.0
WangRastrigin-d5-error2-phi4000.0
WangRastrigin-d5-error2-phi5000.0
WangRastrigin-d5-error2-phi6000.0
WangRastrigin-d5-error2-phi7000.0
WangRastrigin-d5-error2-phi8000.0
WangRastrigin-d5-error2-phi9000.0
WangRastrigin-d5-error2-phi10000.
WangRastrigin-d5-error3-phi0.0000
WangRastrigin-d5-error3-phi1000.0
WangRastrigin-d5-error3-phi2000.0
WangRastrigin-d5-error3-phi3000.0
WangRastrigin-d5-error3-phi4000.0
WangRastrigin-d5-error3-phi5000.0
WangRastrigin-d5-error3-phi6000.0
WangRastrigin-d5-error3-phi7000.0
WangRastrigin-d5-error3-phi8000.0
WangRastrigin-d5-error3-phi9000.0
WangRastrigin-d5-error3-phi10000.
WangRastrigin-d5-error4-phi0.0000
WangRastrigin-d5-error4-phi1000.0
WangRastrigin-d5-error4-phi2000.0
WangRastrigin-d5-error4-phi3000.0
WangRastrigin-d5-error4-phi4000.0
WangRastrigin-d5-error4-phi5000.0
WangRastrigin-d5-error4-phi6000.0
WangRastrigin-d5-error4-phi7000.0
WangRastrigin-d5-error4-phi8000.0
WangRastrigin-d5-error4-phi9000.0
WangRastrigin-d5-error4-phi10000.
RajnarayanHartmannH6
ShiHartmannH6
ShiRosenbrock
ParkHartmannH6
ShiDettePepelyshev
LiuAckley10
ToalTrid0.00
ToalTrid0.10
ToalTrid0.20
ToalTrid0.30
ToalTrid0.40
ToalTrid0.50
ToalTrid0.60
ToalTrid0.70
ToalTrid0.80
ToalTrid0.90
ToalTrid1.00
WangRastrigin-d10-error1-phi0.0000
WangRastrigin-d10-error1-phi1000.0
WangRastrigin-d10-error1-phi2000.0
WangRastrigin-d10-error1-phi3000.0
WangRastrigin-d10-error1-phi4000.0
WangRastrigin-d10-error1-phi5000.0
WangRastrigin-d10-error1-phi6000.0
WangRastrigin-d10-error1-phi7000.0
WangRastrigin-d10-error1-phi8000.0
WangRastrigin-d10-error1-phi9000.0
WangRastrigin-d10-error1-phi10000.
WangRastrigin-d10-error2-phi0.0000
WangRastrigin-d10-error2-phi1000.0
WangRastrigin-d10-error2-phi2000.0
WangRastrigin-d10-error2-phi3000.0
WangRastrigin-d10-error2-phi4000.0
WangRastrigin-d10-error2-phi5000.0
WangRastrigin-d10-error2-phi6000.0
WangRastrigin-d10-error2-phi7000.0
WangRastrigin-d10-error2-phi8000.0
WangRastrigin-d10-error2-phi9000.0
WangRastrigin-d10-error2-phi10000.
WangRastrigin-d10-error3-phi0.0000
WangRastrigin-d10-error3-phi1000.0
WangRastrigin-d10-error3-phi2000.0
WangRastrigin-d10-error3-phi3000.0
WangRastrigin-d10-error3-phi4000.0
WangRastrigin-d10-error3-phi5000.0
WangRastrigin-d10-error3-phi6000.0
WangRastrigin-d10-error3-phi7000.0
WangRastrigin-d10-error3-phi8000.0
WangRastrigin-d10-error3-phi9000.0
WangRastrigin-d10-error3-phi10000.
WangRastrigin-d10-error4-phi0.0000
WangRastrigin-d10-error4-phi1000.0
WangRastrigin-d10-error4-phi2000.0
WangRastrigin-d10-error4-phi3000.0
WangRastrigin-d10-error4-phi4000.0
WangRastrigin-d10-error4-phi5000.0
WangRastrigin-d10-error4-phi6000.0
WangRastrigin-d10-error4-phi7000.0
WangRastrigin-d10-error4-phi8000.0
WangRastrigin-d10-error4-phi9000.0
WangRastrigin-d10-error4-phi10000.
LiuEllipsoid
LiuDixonPrice
LiuAckley20
